sonar.projectKey=saranshmittal20_ML_assignment
sonar.organization=saranshmittal20

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=ML_assignment
sonar.projectVersion=1.0

# Source files directory (adjust if your source code is in a folder like src/)
sonar.sources=.

# Encoding of your source files
sonar.sourceEncoding=UTF-8
